
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Alankrit1992$
spring.jpa.hibernate.ddl-auto=update


spring.datasource.logValidationErrors=true


